/* css variable */

:root{
    --primary: #4a6cf7;
    --secondary: #6f42c1;
    --dark: #1d2144;
    --light: #f8f9fa;
    --gray: #eee;
    --text: #333;
    --transition: all 0.3s ease;
}

/* Global styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--light);
    color: var(--text);
    line-height: 1.6;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn{
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}
.btn:hover{
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* section{
    padding: 80px 0;
} */

.section-title{
    text-align: center;
    margin-bottom: 50px;
    /* margin-top: 20px; */
}
.section-title h2 {
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--dark);
    position: relative;
    display: inline-block;
}
.section-title h2::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 4px;
    border-radius: 20px;
    background-color: var(--primary);
}
/* ... after create more section then update new global style */

/* header & nevegation */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: white;
    box-shadow: 0 2px 10px  rgba(0,0,0,0.1);
    transition: var(--transition);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo{
    font-size: 25px;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo span{
    color: var(--secondary);
}


.nav-links{
   display: flex;
   list-style: none;
}
.nav-links li{
    margin: 0 15px;
}
.nav-links a{
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover{
    color: var(--primary);
}
.hamburger{
    display: none;
    cursor: pointer;
    font-size: 24px;
}

/* hero section */
.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(130deg, #f5f7fa 0%, #c3cfe2 100% );
    padding-top: 90px;
}

.hero-contect{
    display: flex;
    align-items: center;
   justify-content: space-between;
}

.hero-text{
    flex: 1;
    padding-right: 30px;
}
.hero-text h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--dark);
}
.hero-text p{
    font-size: 18px;
    margin-bottom:30px;
    color: #554;
}

.hero-images{
    flex: 1;
    text-align: center;
}
.hero-images img{
    max-width: 100%;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0  15px 30px rgba(0,0,0,0.1);
}



/* About section */
.about-content{
    display: flex;
    align-items: center;
    gap: 40px;
}
.about-image{
    flex: 1;
}
.about-image img{
    width: 100%;
    border-radius: 50%;
    box-shadow: 0  15px 30px rgba(0,0,0,0.1);
}

.about-text{
    flex: 1;
}

.about-text h3{
font-size: 25px;
margin-bottom: 20px;
color: var(--dark);
}
.skills{
    margin-top: 15px;

}
.skill-bar{
    margin-bottom: 15px;

}
.skill-info{
    display: flex;
    justify-content:space-between;
}

.skill-process{
    height: 10px;
    background: var(--gray);
    border-radius: 5px;
    overflow: hidden;
}
.skill-process span{
    display: block;
    height: 100%;
    background: var(--primary);
}



/* project section styles */
.projects{
    background:var(--gray) ;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.project-card{
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}
.project-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 5px 30px rgba(0,0,0,0.30);
}
.project-image{
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.project-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
    padding-top: 20px ;
    /* border-radius: 20px; */
    
}
.project-card:hover .project-image:hover img{
transform: scale(1.1);
}

.project-info{
    padding: 20px;
}
.project-info h3{
font-size: 20px;
margin-bottom: 10px;
color: var(--dark);
}

.project-info p{
    color: #666;
    margin-bottom: 15px;
}

.project-tags{
display: flex;
flex-wrap: wrap;
gap: 5px;
margin-bottom: 15px;
}
.project-tags span{
    background: var(--gray);
    color: #444;
    padding: 5px 10px;
    font-size: 12px;
}

/* contact section css */

.contact-contect{
display: grid;
grid-template-columns:  repeat(2, 1fr);
gap:  40px;
}

.contect-info{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item{
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-icon{
    width: 50px;
    height: 50px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.contact-text h4{
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--dark);
}
.contact-form{
    background:white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);

}
.form-group{
    margin-bottom: 20px;
}
.form-group label{
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control{
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: var(--transition);
}

.form-control:focus{
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 110, 250, 0.1);
}

textarea.form-control{
    min-height: 120px;
    resize: vertical;
}

/* footer css */
footer{
    background:var(--dark);
    color: white;
    padding: 40px 0 20px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.social-links{
    display: flex;
    gap : 15px;
}

.social-links a{
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover{
    background: var(--primary);
    transform: translateY(-3px);
}
.copyright{
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size:14px ;
}

@media (max-width:992px) {
    .hero-contect,.about-content{
        flex-direction: column;
        text-align: center;
    }
    .hero-text,.about-text{
        padding-right: 0;
        margin-bottom: 40px;
        
    }
    .contact-contect{
        grid-template-columns: 1fr;
       
    }
    .contect-info{
        align-items: center;
       
    }    
}

@media (max-width:760px){
    .nav-links {
        position: fixed;
        top:80px;
        left: -100%; 
        width: 100%;
        height: calc(100vh - 80px);
        background:rgba(244, 237, 237, 0.8);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links li{
        margin: 15px 0;
    }
    .hamburger{
        display: block;

    }
    .hero-text h1{
        font-size: 30px;


    }
    .section-title h2{
        font-size: 30px;
    }
    .hero-text,.about-text{
        padding-right: 0;
        margin-bottom: 40px;
        margin-top: 55px;
        
        
    }

}